// Generated diminished chord fixes

// Dim7 voicings:
  'C_dim7': [
    { frets: ['x', 'x', 1, 2, 1, 2], firstFret: 1, position: 'Dim7 1th' },
    { frets: ['x', 'x', 1, 2, 1, 2], firstFret: 4, position: 'Dim7 4th' },
    { frets: ['x', 'x', 1, 2, 1, 2], firstFret: 7, position: 'Dim7 7th' },
    { frets: ['x', 'x', 1, 2, 1, 2], firstFret: 10, position: 'Dim7 10th' }
  ],
  'C#_dim7': [
    { frets: ['x', 'x', 1, 2, 1, 2], firstFret: 2, position: 'Dim7 2th' },
    { frets: ['x', 'x', 1, 2, 1, 2], firstFret: 5, position: 'Dim7 5th' },
    { frets: ['x', 'x', 1, 2, 1, 2], firstFret: 8, position: 'Dim7 8th' },
    { frets: ['x', 'x', 1, 2, 1, 2], firstFret: 11, position: 'Dim7 11th' }
  ],
  'D_dim7': [
    { frets: ['x', 'x', 1, 2, 1, 2], firstFret: 3, position: 'Dim7 3th' },
    { frets: ['x', 'x', 1, 2, 1, 2], firstFret: 6, position: 'Dim7 6th' },
    { frets: ['x', 'x', 1, 2, 1, 2], firstFret: 9, position: 'Dim7 9th' },
    { frets: ['x', 'x', 1, 2, 1, 2], firstFret: 12, position: 'Dim7 12th' }
  ],
  'D#_dim7': [
    { frets: ['x', 'x', 1, 2, 1, 2], firstFret: 1, position: 'Dim7 1th' },
    { frets: ['x', 'x', 1, 2, 1, 2], firstFret: 4, position: 'Dim7 4th' },
    { frets: ['x', 'x', 1, 2, 1, 2], firstFret: 7, position: 'Dim7 7th' },
    { frets: ['x', 'x', 1, 2, 1, 2], firstFret: 10, position: 'Dim7 10th' }
  ],
  'E_dim7': [
    { frets: ['x', 'x', 1, 2, 1, 2], firstFret: 2, position: 'Dim7 2th' },
    { frets: ['x', 'x', 1, 2, 1, 2], firstFret: 5, position: 'Dim7 5th' },
    { frets: ['x', 'x', 1, 2, 1, 2], firstFret: 8, position: 'Dim7 8th' },
    { frets: ['x', 'x', 1, 2, 1, 2], firstFret: 11, position: 'Dim7 11th' }
  ],
  'F_dim7': [
    { frets: ['x', 'x', 1, 2, 1, 2], firstFret: 3, position: 'Dim7 3th' },
    { frets: ['x', 'x', 1, 2, 1, 2], firstFret: 6, position: 'Dim7 6th' },
    { frets: ['x', 'x', 1, 2, 1, 2], firstFret: 9, position: 'Dim7 9th' },
    { frets: ['x', 'x', 1, 2, 1, 2], firstFret: 12, position: 'Dim7 12th' }
  ],
  'F#_dim7': [
    { frets: ['x', 'x', 1, 2, 1, 2], firstFret: 1, position: 'Dim7 1th' },
    { frets: ['x', 'x', 1, 2, 1, 2], firstFret: 4, position: 'Dim7 4th' },
    { frets: ['x', 'x', 1, 2, 1, 2], firstFret: 7, position: 'Dim7 7th' },
    { frets: ['x', 'x', 1, 2, 1, 2], firstFret: 10, position: 'Dim7 10th' }
  ],
  'G_dim7': [
    { frets: ['x', 'x', 1, 2, 1, 2], firstFret: 2, position: 'Dim7 2th' },
    { frets: ['x', 'x', 1, 2, 1, 2], firstFret: 5, position: 'Dim7 5th' },
    { frets: ['x', 'x', 1, 2, 1, 2], firstFret: 8, position: 'Dim7 8th' },
    { frets: ['x', 'x', 1, 2, 1, 2], firstFret: 11, position: 'Dim7 11th' }
  ],
  'G#_dim7': [
    { frets: ['x', 'x', 1, 2, 1, 2], firstFret: 3, position: 'Dim7 3th' },
    { frets: ['x', 'x', 1, 2, 1, 2], firstFret: 6, position: 'Dim7 6th' },
    { frets: ['x', 'x', 1, 2, 1, 2], firstFret: 9, position: 'Dim7 9th' },
    { frets: ['x', 'x', 1, 2, 1, 2], firstFret: 12, position: 'Dim7 12th' }
  ],
  'A_dim7': [
    { frets: ['x', 'x', 1, 2, 1, 2], firstFret: 1, position: 'Dim7 1th' },
    { frets: ['x', 'x', 1, 2, 1, 2], firstFret: 4, position: 'Dim7 4th' },
    { frets: ['x', 'x', 1, 2, 1, 2], firstFret: 7, position: 'Dim7 7th' },
    { frets: ['x', 'x', 1, 2, 1, 2], firstFret: 10, position: 'Dim7 10th' }
  ],
  'A#_dim7': [
    { frets: ['x', 'x', 1, 2, 1, 2], firstFret: 2, position: 'Dim7 2th' },
    { frets: ['x', 'x', 1, 2, 1, 2], firstFret: 5, position: 'Dim7 5th' },
    { frets: ['x', 'x', 1, 2, 1, 2], firstFret: 8, position: 'Dim7 8th' },
    { frets: ['x', 'x', 1, 2, 1, 2], firstFret: 11, position: 'Dim7 11th' }
  ],
  'B_dim7': [
    { frets: ['x', 'x', 1, 2, 1, 2], firstFret: 3, position: 'Dim7 3th' },
    { frets: ['x', 'x', 1, 2, 1, 2], firstFret: 6, position: 'Dim7 6th' },
    { frets: ['x', 'x', 1, 2, 1, 2], firstFret: 9, position: 'Dim7 9th' },
    { frets: ['x', 'x', 1, 2, 1, 2], firstFret: 12, position: 'Dim7 12th' }
  ],


// Dim triad voicings:
  'C_dim': [
    { frets: ['x', 'x', 1, 2, 1, 'x'], firstFret: 1, position: 'Dim 1th' },
    { frets: ['x', 'x', 1, 2, 1, 'x'], firstFret: 4, position: 'Dim 4th' },
    { frets: ['x', 'x', 1, 2, 1, 'x'], firstFret: 7, position: 'Dim 7th' },
    { frets: ['x', 'x', 1, 2, 1, 'x'], firstFret: 10, position: 'Dim 10th' }
  ],
  'C#_dim': [
    { frets: ['x', 'x', 1, 2, 1, 'x'], firstFret: 2, position: 'Dim 2th' },
    { frets: ['x', 'x', 1, 2, 1, 'x'], firstFret: 5, position: 'Dim 5th' },
    { frets: ['x', 'x', 1, 2, 1, 'x'], firstFret: 8, position: 'Dim 8th' },
    { frets: ['x', 'x', 1, 2, 1, 'x'], firstFret: 11, position: 'Dim 11th' }
  ],
  'D_dim': [
    { frets: ['x', 'x', 1, 2, 1, 'x'], firstFret: 3, position: 'Dim 3th' },
    { frets: ['x', 'x', 1, 2, 1, 'x'], firstFret: 6, position: 'Dim 6th' },
    { frets: ['x', 'x', 1, 2, 1, 'x'], firstFret: 9, position: 'Dim 9th' },
    { frets: ['x', 'x', 1, 2, 1, 'x'], firstFret: 12, position: 'Dim 12th' }
  ],
  'D#_dim': [
    { frets: ['x', 'x', 1, 2, 1, 'x'], firstFret: 1, position: 'Dim 1th' },
    { frets: ['x', 'x', 1, 2, 1, 'x'], firstFret: 4, position: 'Dim 4th' },
    { frets: ['x', 'x', 1, 2, 1, 'x'], firstFret: 7, position: 'Dim 7th' },
    { frets: ['x', 'x', 1, 2, 1, 'x'], firstFret: 10, position: 'Dim 10th' }
  ],
  'E_dim': [
    { frets: ['x', 'x', 1, 2, 1, 'x'], firstFret: 2, position: 'Dim 2th' },
    { frets: ['x', 'x', 1, 2, 1, 'x'], firstFret: 5, position: 'Dim 5th' },
    { frets: ['x', 'x', 1, 2, 1, 'x'], firstFret: 8, position: 'Dim 8th' },
    { frets: ['x', 'x', 1, 2, 1, 'x'], firstFret: 11, position: 'Dim 11th' }
  ],
  'F_dim': [
    { frets: ['x', 'x', 1, 2, 1, 'x'], firstFret: 3, position: 'Dim 3th' },
    { frets: ['x', 'x', 1, 2, 1, 'x'], firstFret: 6, position: 'Dim 6th' },
    { frets: ['x', 'x', 1, 2, 1, 'x'], firstFret: 9, position: 'Dim 9th' },
    { frets: ['x', 'x', 1, 2, 1, 'x'], firstFret: 12, position: 'Dim 12th' }
  ],
  'F#_dim': [
    { frets: ['x', 'x', 1, 2, 1, 'x'], firstFret: 1, position: 'Dim 1th' },
    { frets: ['x', 'x', 1, 2, 1, 'x'], firstFret: 4, position: 'Dim 4th' },
    { frets: ['x', 'x', 1, 2, 1, 'x'], firstFret: 7, position: 'Dim 7th' },
    { frets: ['x', 'x', 1, 2, 1, 'x'], firstFret: 10, position: 'Dim 10th' }
  ],
  'G_dim': [
    { frets: ['x', 'x', 1, 2, 1, 'x'], firstFret: 2, position: 'Dim 2th' },
    { frets: ['x', 'x', 1, 2, 1, 'x'], firstFret: 5, position: 'Dim 5th' },
    { frets: ['x', 'x', 1, 2, 1, 'x'], firstFret: 8, position: 'Dim 8th' },
    { frets: ['x', 'x', 1, 2, 1, 'x'], firstFret: 11, position: 'Dim 11th' }
  ],
  'G#_dim': [
    { frets: ['x', 'x', 1, 2, 1, 'x'], firstFret: 3, position: 'Dim 3th' },
    { frets: ['x', 'x', 1, 2, 1, 'x'], firstFret: 6, position: 'Dim 6th' },
    { frets: ['x', 'x', 1, 2, 1, 'x'], firstFret: 9, position: 'Dim 9th' },
    { frets: ['x', 'x', 1, 2, 1, 'x'], firstFret: 12, position: 'Dim 12th' }
  ],
  'A_dim': [
    { frets: ['x', 'x', 1, 2, 1, 'x'], firstFret: 1, position: 'Dim 1th' },
    { frets: ['x', 'x', 1, 2, 1, 'x'], firstFret: 4, position: 'Dim 4th' },
    { frets: ['x', 'x', 1, 2, 1, 'x'], firstFret: 7, position: 'Dim 7th' },
    { frets: ['x', 'x', 1, 2, 1, 'x'], firstFret: 10, position: 'Dim 10th' }
  ],
  'A#_dim': [
    { frets: ['x', 'x', 1, 2, 1, 'x'], firstFret: 2, position: 'Dim 2th' },
    { frets: ['x', 'x', 1, 2, 1, 'x'], firstFret: 5, position: 'Dim 5th' },
    { frets: ['x', 'x', 1, 2, 1, 'x'], firstFret: 8, position: 'Dim 8th' },
    { frets: ['x', 'x', 1, 2, 1, 'x'], firstFret: 11, position: 'Dim 11th' }
  ],
  'B_dim': [
    { frets: ['x', 'x', 1, 2, 1, 'x'], firstFret: 3, position: 'Dim 3th' },
    { frets: ['x', 'x', 1, 2, 1, 'x'], firstFret: 6, position: 'Dim 6th' },
    { frets: ['x', 'x', 1, 2, 1, 'x'], firstFret: 9, position: 'Dim 9th' },
    { frets: ['x', 'x', 1, 2, 1, 'x'], firstFret: 12, position: 'Dim 12th' }
  ],
